# Application Settings
APP-NAME="{{APP-NAME}}"
APP-DESCRIPTION="{{APP-DESCRIPTION}}"
APP_VERSION="0.1.0"
ENV="development"

# FastAPI Settings
FASTAPI_DEBUG=false
FASTAPI_HOST="0.0.0.0"
FASTAPI_PORT=8000
FASTAPI_RELOAD=true
FASTAPI_RELOAD_INCLUDES=["app/**/*.py", "*.env"]
FASTAPI_LOG_LEVEL="info"

# CORS
CORS_ORIGINS=[]

# Database
DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/{{APP-NAME}}"
TEST_DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/{{APP-NAME}}_test"
