# Application Settings
APP_NAME="{{ app_name }}"
APP_NAME_UI="{{ app_name_ui }}"
APP_DESCRIPTION="{{ app_description }}"
APP_VERSION="0.1.0"
DEPLOYMENT_ENVIRONMENT="development"

# Docs Shield
DOCS_ADMIN_USERNAME="admin"
DOCS_ADMIN_PASSWORD="password"

# Rate Limiting
RATE_LIMIT="60/minute"

# FastAPI Settings
FASTAPI_DEBUG=false
DB_ENGINE_DEBUG=false
FASTAPI_HOST="0.0.0.0"
FASTAPI_PORT=8000
FASTAPI_RELOAD=true
FASTAPI_RELOAD_INCLUDES=["app/**/*.py", "*.env"]
FASTAPI_LOG_LEVEL="info"

# CORS
CORS_ORIGINS=[]

# Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="{{ app_name }}"
POSTGRES_PORT=5432
# When running in docker set to "host.docker.internal" to use the locally running postgres server 
# or "db" to use the postgres service in the docker-compose.yml 
POSTGRES_HOST="localhost" 
{%- if enable_auth %}

# Email
VERIFICATION_CODE_LIFETIME_HOURS=24
SMTP_HOST="host.example.com"
SMTP_PORT=465
SMTP_USE_TLS=false
SMTP_USE_SSL=true
SMTP_HOST_USER="user@example.com"
SMTP_HOST_PASSWORD="password"
SMTP_FROM_EMAIL="from@example.com"
SMTP_FROM_NAME="{{ app_name }}"

# Testing
TEST_SEND_EMAIL=false
TEST_VERIFY_CODE=false
{% endif %}
